# Repository-Pattern

./: Architecture.sln  README.md
RepositoryPattern/: RepositoryPattern.csproj  Startup.cs
RepositoryPattern/Controllers/: ProductController.cs
RepositoryPattern/Filters/: ModelValidationFilter.cs
RepositoryPattern/Interfaces/: IProduct.cs
RepositoryPattern/Migrations/: 20191117114219_First_Migration.Designer.cs  20191117114219_First_Migration.cs  ProductDbContextModelSnapshot.cs
RepositoryPattern/Model/: Product.cs  ProductDbContext.cs  ProductImplementation.cs
RepositoryPattern/Properties/: launchSettings.json
